<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40bb0ec2c0354d149699341ce81ea526" Name="Diagram1">
        <EntityTypeShape EntityType="ArgamanExpressModel.Classification" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.Exclusivity" Width="1.5" PointX="1.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.PaymentType" Width="1.5" PointX="1.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.Property" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.PropertiesOwner" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.Rental" Width="1.5" PointX="4" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.SubProperty" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.TaskType" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.UserRole" Width="1.5" PointX="1.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.User" Width="1.5" PointX="1.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.malfunctions_from_tasks" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArgamanExpressModel.Renters_from_Users" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Tasks_Classifications" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Tasks_Classifications_client" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Properties_Exclusivitys" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Rentals_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Properties_PropertiesOwners" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Rentals_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_SubProperties_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Tasks_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Rentals_SubProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Rentals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Tasks_SubProperties" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Tasks_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArgamanExpressModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>